; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = uno

[env_common]
;flags =
;  -D TP_DEBUG=1
lib_deps =
  RF24@^1.3.0

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port= /dev/cu.wchusbserial14540
build_flags=
  -D NANO=1
lib_deps=
    ${env_common.lib_deps}

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port= /dev/cu.wchusbserial14520
lib_deps=
    ${env_common.lib_deps}

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port= /dev/cu.wchusbserial14530
lib_deps=
    ${env_common.lib_deps}

[env:esp12]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port= /dev/cu.usbserial-00000000
lib_deps=
      ${env_common.lib_deps}
